{
    "cSpell.words": [
        "blog",
        "GEGIS",
        "Geomatic",
        "Geospatial",
        "Jkuat",
        "navcol"
    ],
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#f39b09"
    }
}